{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myStr": "Server=localhost;Database=otomation;Uid=root;Pwd=Mysqlpassword3444;"
  }
}
